# oauth2

./: pom.xml
authorization-server-043/: pom.xml
authorization-server-043/oauth2-client/: pom.xml
authorization-server-043/oauth2-client/src/main/java/com/example/: Oauth2Client.java
authorization-server-043/oauth2-client/src/main/java/com/example/api/: IndexController.java  ResourceController.java
authorization-server-043/oauth2-client/src/main/java/com/example/config/: SecurityConfiguration.java
authorization-server-043/oauth2-client/src/main/resources/: application.yml
authorization-server-043/oauth2-client/src/main/resources/templates/: index.html
authorization-server-043/oauth2-resource-01/: pom.xml
authorization-server-043/oauth2-resource-01/src/main/java/com/example/oauth2resource01/: Oauth2Resource01Application.java
authorization-server-043/oauth2-resource-01/src/main/java/com/example/oauth2resource01/api/: ResourceController.java
authorization-server-043/oauth2-resource-01/src/main/java/com/example/oauth2resource01/util/: Result.java
authorization-server-043/oauth2-resource-01/src/main/resources/: application.yml
authorization-server-043/oauth2-resource-01/src/test/java/com/example/oauth2resource01/: Oauth2Resource01ApplicationTests.java
authorization-server-043/oauth2-resource-02/: pom.xml
authorization-server-043/oauth2-resource-02/src/main/java/com/example/: OAuth2ResourceServerConfiguration.java  Resource02.java
authorization-server-043/oauth2-resource-02/src/main/java/com/example/api/: ResourceController.java
authorization-server-043/oauth2-resource-02/src/main/java/com/example/config/: RestTemplateConfiguration.java
authorization-server-043/oauth2-resource-02/src/main/java/com/example/handler/: AppFilterInvocationSecurityMetadataSource.java  MyAccessDecisionManager.java  RoleBasedVoter.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
authorization-server-043/oauth2-resource-02/src/main/java/com/example/property/: JwtDecoderConfiguration.java  JwtProperties.java
authorization-server-043/oauth2-resource-02/src/main/java/com/example/util/: Result.java
authorization-server-043/oauth2-resource-02/src/main/resources/: application.yml
authorization-server-043/oauth2-resource-common-starter/: pom.xml
authorization-server-043/oauth2-resource-common-starter/src/main/java/com/example/handler/: SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java
authorization-server-043/oauth2-resource-common-starter/src/main/java/com/example/property/: AuthProperty.java  AutoConfiguration.java
authorization-server-043/oauth2-resource-common-starter/src/main/resources/: myjks.cer
authorization-server-043/oauth2-resource-common-starter/src/main/resources/config/: application.yml
authorization-server-043/oauth2-server-9000/: pom.xml
authorization-server-043/oauth2-server-9000/src/main/java/com/example/oauth2server9000/: Oauth2Server9000Application.java  RedisConfig.java
authorization-server-043/oauth2-server-9000/src/main/java/com/example/oauth2server9000/config/: AuthorizationServerConfiguration.java  DefaultSecurityConfig.java  JWTokenConfig.java  Oauth2FailureHandler.java  Oauth2SuccessHandler.java
authorization-server-043/oauth2-server-9000/src/main/java/com/example/oauth2server9000/constant/: Constant.java
authorization-server-043/oauth2-server-9000/src/main/java/com/example/oauth2server9000/endpoint/: EndPointController.java
authorization-server-043/oauth2-server-9000/src/main/java/com/example/oauth2server9000/entity/: Oauth2RegisteredClient.java  Result.java  SysUserDetails.java  User.java
authorization-server-043/oauth2-server-9000/src/main/java/com/example/oauth2server9000/repository/: UserRepository.java
authorization-server-043/oauth2-server-9000/src/main/java/com/example/oauth2server9000/service/: UserService.java
authorization-server-043/oauth2-server-9000/src/main/java/com/example/other/reposity/: Oauth2RegisteredClientReposity.java  UserRepository.java
authorization-server-043/oauth2-server-9000/src/main/java/com/example/other/reposity/security/: AuthorizationServerConfiguration.java  CacheRegisteredClientRepository.java  DefaultSecurityConfig.java  Oauth2FailureHandler.java  Oauth2SuccessHandler.java  RegisteredClientConfig.java  UserService.java
authorization-server-043/oauth2-server-9000/src/main/resources/: application.yml  myjks.jks
authorization-server-043/oauth2-server-9000/src/test/java/com/example/oauth2server9000/: Oauth2Server9000ApplicationTests.java
authorization-server-demo/: pom.xml
authorization-server-demo/src/main/java/com/example/authorizationserverdemo/: AuthorizationServerDemoApplication.java  SecurityConfig.java
authorization-server-demo/src/main/resources/: application.yml
authorization-server-demo/src/test/java/com/example/authorizationserverdemo/: AuthorizationServerDemoApplicationTests.java
src/main/java/com/example/simple/: SimpleApplication.java
src/main/java/com/example/social/: LoginFailureHandler.java  SocialApplication.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
