<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.14</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>authorization-server-043</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>authorization-server-0.4.3</name>
	<description>authorization-server-0.4.3</description>
	<modules>
		<module>oauth2-server-9000</module>
		<module>oauth2-resource-common-starter</module>
		<module>oauth2-resource-01</module>
		<module>oauth2-resource-02</module>
		<module>oauth2-client</module>
	</modules>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<mysql-connector-java.version>8.0.29</mysql-connector-java.version>
		<lombok.version>1.18.22</lombok.version>
		<log4j.version>1.2.17</log4j.version>
		<fastjson.version>2.0.3</fastjson.version>
		<hutool.version>5.8.21</hutool.version>
		<commons-lang.version>2.6</commons-lang.version>
		<oauth2-authorizat2ion-server.version>0.2.3</oauth2-authorizat2ion-server.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Security OAuth2 依赖 -->
			<!-- 授权服务器 Spring Authorization Server-->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-oauth2-authorization-server</artifactId>
				<version>${oauth2-authorization-server.version}</version>
			</dependency>
			<!-- mysql-connector-java -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
			<!--fastjson-->
			<dependency>
				<groupId>com.alibaba.fastjson2</groupId>
				<artifactId>fastjson2</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<!--lombok-->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-all</artifactId>
				<version>${hutool.version}</version>
			</dependency>
			<!--日志-->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<!-- StringUtils -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
